{
  "ConnectionStrings": {
    //"DefaultConnectionStringDB": "server=DANH\\DANHTRAN; database = RecipeGiver ;uid=sa;pwd=12345;TrustServerCertificate=true"

    "DefaultConnectionStringDB": "Server=tcp:recipe-giver.database.windows.net,1433;Initial Catalog=recipedb;Persist Security Info=False;User ID=recipe;Password=Dutchanh123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "SecretKey": "DO_NOT_SHARE_THIS_CODE_TO_ANYONE_Dutchanh123",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpireDays": 3
  },

  "CloudinarySettings": {
    "CloudName": "dylvzsck2",
    "ApiKey": "173466223584944",
    "ApiSecret": "ad3TtEF4UWSWxAG83Leb2VUqTZk"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Environment": {
    "PAYOS_CLIENT_ID": "75008f5e-f8b1-4bf6-8dc6-44c9d24aeac0",
    "PAYOS_API_KEY": "bb94ae29-d4c5-4ce6-ac6f-7780f3fea7de",
    "PAYOS_CHECKSUM_KEY": "fd0d4f8add5abb7941f0fc7c62b6936714e6264687521d5ac23f1dfc60fa5bd1"
  },

  "AllowedHosts": "*"
}
